#features
    padding-top: 80px
    background: #f4f4f4
    h3
        color: #8d81ac
        font: 700 48px/1 Montserrat
    h5
        color: $dark-grey-color
        font: 400 16px/21px Montserrat
    p
        font: $font-text
        color: $grey-color
