#footer
    h5
        font: 400 16px/26px Montserrat
        color: #323232
        letter-spacing: 0.32px
    p
        font: 400 14px/23px Montserrat
        letter-spacing: 0.28px
        color: #848e97
    .number
        color: #3f3f3f
        font: 700 30px/1 Montserrat
        letter-spacing: 0.6px
    li
        color: #8d81ac
        font: 400 15px/23px Montserrat
        letter-spacing: 0.3px



