.button
    background-color: $btn-bg-color
    color: $btn-color
    border: 1px solid $btn-bg-color
    width: 150px
    height: 48px
    font: $btn-font
    border-radius: 25px
li
    list-style-type: none