#header
    background: #ffffff
    .btn-text
        margin: 0 auto
        padding: 0 35px
        max-width: 100%
        color: #d4d4d4
        font: 700 16px/30px Montserrat

    .navbar-nav
        .nav-link
            margin-right: 30px
            color: #635c73 !important
            font: 700 16px/1 Montserrat


