#info3
    background-image: url("../img/img-decor-03.jpg")
    background-size: cover

    .heading-section
        position: relative
    &:after
        position: absolute
        top: 20px
        background: red

    .border
        margin: 0 auto
        margin-bottom: 40px
        width: 780px
        height: 1px
        background-color: #c7c7c7
        opacity: 0.2
    .info3-text
        padding: 80px 0
        opacity: 0.8
        color: #a291a5
        font: 400 14px/21px "Source Sans Pro"

    .card
        background-color: transparent
        padding: 0

    .card-header
        background-color: transparent
        color: #ffffff
        font: 400 24px/1 Montserrat
        text-transform: uppercase
    .card-title
        color: #ffffff
        font: 700 60px/90px Montserrat
        text-transform: uppercase
    .term
        color: #d4d4d4
        font: 400 14px/90px Montserrat
        text-transform: uppercase
    .border-price
        margin: 0 auto
        width: 60px
        height: 5px
        background-color: #8d81ac
    .license
        margin-top: 30px
        color: #ffffff
        font: 400 16px/32px Montserrat
    .btn
        border-radius: 25px
        background-color: #d4d4d4
        opacity: 0.15
        color: #ffffff