#info_1
    padding: 70px 0
    margin: 70px 0

    h2
        margin-bottom: 30px
        color: #635c73
        font: 700 54px/1 Montserrat
        text-transform: uppercase
    p
        margin-bottom: 30px
        font:  400 21px/32px Source Sans Pro
        color: $dark-grey-color
        opacity: 0.8
