#info2
    padding: 100px
    background-image: url("../img/img-decor-02.jpg")
    background-size: cover
    h2
        padding: 30px
        font: 700 48px/1 Montserrat
        color: #8d81ac
    div
        margin-top: 30px
        p
        font: $font-1
        color: #8d81ac

