#links
    padding: 70px
    .heading-link
        margin-bottom: 50px
        font: 700 28px/32px Montserrat
        color: #d3d1da
    h5
        font: 400 16px/26px Montserrat
        color: #323232
    .violet
        color: #8d81ac
    p
        font: 400 13px/21px Montserrat
        color: #848e97
        .heading-link-1
            color: $btn-bg-color
            font: 400 16px/26px Montserrat
    .button-link
        font: 400 14px/26px Montserrat
        color: $btn-bg-color
