#social
    padding: 100px
    background: transparent

    .heading
        font: 700 24px/32px Montserrat
        color: #635c73
    .violet-text
        font: 400 16px/32px Montserrat
        color: #8d81ac
        line-height: 32px
    .grey-text
        font: 400 16px/32px Montserrat
        color: #848e97
    .social-btn
        margin-top: 100px
        .btn-soc
            margin-right: 40px
            &first-child
                background-color: #f3f3f3
            span
                margin-left: 40px
                margin-right: 70px
                font: 400 21px/32px Montserrat
    .dark-blue
        background-color: #3b5998

    .img-author
        margin-right: 15px

    .text-soc
        margin: 20px 40px 0 0
        color: #848e97
        font: 400 14px/32px Montserrat
