$font-text: Montserrat
$btn-bg-color: #8d81ac
$white-color: #ffffff
$grey-color: #848e97
$small-font-size: 20px
$btn-font: 700 17px/15px Montserrat
$font-text: 400 14px/21px Montserrat

$font-1: 400 16px/24px "Source Sans Pro - Bold It"
$btn-color: #d4d4d4

$dark-grey-color: #323232

