#welcom
    position: relative
    width: 100%
    height: 90vh
    padding: 100px
    background: url("../img/bg1.jpg") 50% 50% no-repeat
    background-size: cover
    h1
        margin-bottom: 50px
        font: 700 82px/1 Montserrat
    p
        font: 400 30px/1 Lato
        color: #8d81ac
    .p
        font: 400 16px/21px Montserrat
        color: #848e97
        text-transform: uppercase


    .btn-1
        margin: 0 auto
        max-width: 100%
        position: absolute
        bottom: -35px
        border: none
        background-color: #8d81ac
        border-radius: 50px
        padding: 0 65px
        color: #d4d4d4
        font: 700 21px/70px Montserrat
    .under-btn-1
        position: absolute
        bottom: -90px
        margin-top: 20px
        color: #848e97
        font: 400 14px/1 Montserrat






